{
  "pages":[
    "pages/market/market",
    "pages/order/order",
    "pages/search/search",
    "pages/selectProv/selectProv",
    "pages/shoplist/shoplist",
    "pages/selectSchool/selectSchool",
    "pages/paySuccess/paySuccess"
  ],
  
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
